Given input file:
---------------------------------------------------------
0 0 0
1 1 1
2 2 2
2 1 1
1 -1 -140
1 1 141
1 -1 -140.13
2 141 0.0071429
---------------------------------------------------------

Output:
Complex number (0.000000; 0.000000) - 0.000000
Fraction 1.000000/141.000000 - 0.007092
Fraction -1.000000/-140.130000 - 0.007136
Fraction -1.000000/-140.000000 - 0.007143
Coordinates (141.000000; 0.007143) - 0.007143
Fraction 1.000000/1.000000 - 1.000000
Coordinates (1.000000; 1.000000) - 1.000000
Coordinates (2.000000; 2.000000) - 2.000000

8 lines in total.